<!DOCTYPE html>
<html>
<head>
<style>


div.translate {
	width: 200px;
	height: 50px;
	background-color: #9999ff;
	border: 3px solid #6666ff;
	}

div.translate:hover {
	-webkit-transform: translate(50px);
	-ms-transform: translate(50px);
	-moz-transform: translate(50px);
	-o-transform: translate(50px);
	transform: translate(50px);
	}
	
div.rotate {
	width: 200px;
	height: 50px;
	background-color: #ffcccc;
	border: 3px solid #ff9999;
}

div.rotate:hover {
	-webkit-transform: rotate(75deg);
	-ms-transform: rotate(75deg);
	-moz-transform: rotate(75deg);
	-o-transform: rotate(75deg);
	transform: rotate(75deg);
}

div.scale {
	width: 200px;
	height: 50px;
	background-color: #ffd480;
	border: 3px solid #e69900;}
	
div.scale:hover {
	-webkit-transform: scale(2,2);
	-ms-transform: scale(2,2);
	-moz-transform: scale(2,2);
	-o-transform: scale(2,2);
	transform: scale(2,2);
}

div.skew {
	width: 200px;
	height: 50px;
	background-color: #99ff99;
	border: 3px solid #009900;}
	
div.skew:hover {
	-webkit-transform: skew(10deg, 10deg);
	-ms-transform: skew(10deg, 10deg);
	-moz-transform: skew(10deg, 10deg);
	-o-transform: skew(10deg, 10deg);
	transform: skew(10deg, 10deg);
	}
</style>
</head>
<body>

<h3> 2d Transformation Examples</h3>

<div class = "translate">
This is a translate transformation!
</div>

<div class = "rotate">
This is a rotate transformation!
</div>

<div class = "scale">
This is a scale transformation!
</div>

<div class = "skew">
This is a skew transformation!
</div>

</body>
</html>


<!-- -webkit-transform: ;
	-ms-transform: );
	-moz-transform: 
	-o-transform: ;
	transform: ;
-->