<!DOCTYPE html>
<html>
<head>
<style>
div.xrotate {
	width: 200px;
	height: 75px;
	background-color: #99ff99;
	border: 3px solid #4dff4d;
}
div.xrotate:hover {
	webkit-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	transform: rotateX(180deg);
	}
div.yrotate {
	width: 200px;
	height: 75px;
	background-color: #ffcc33;
	border: 3px solid #cc9900;
}
div.yrotate:hover {
	webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	}	
div.zrotate {
	width: 200px;
	height: 75px;
	background-color: #ff99c2;
	border: 3px solid #ff3385;
}
div.zrotate:hover {
	webkit-transform: rotateZ(180deg);
	-ms-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
	-o-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
	}	

</style>

</head>
<body>

<h3>Demonstrate 3d Transformations</h3>

<div class="xrotate">
This is an example of an X-axis rotation, a 3d Transformation!
</div>

<div class="yrotate">
This is an example of a Y-axis rotation, a 3d Transformation!
</div>

<div class="zrotate">
This is an example of a Z-axis rotation, a 3d Transformation!
</div>


</body>
</html>