<!DOCTYPE html>
<html>
<head>
<style>
	@-webkit-keyframes animation
		{
		0% {width: 200px; height: 100px; background-color: #a3c2c2; left: 0px;}
		50%{width: 200px; height: 100px; background-color:	#a3a3c2; left: 400px;}
		100% {width: 200px; height: 100px; background-color: #a3c2a3; left: 900px;}
		}
	@-ms-keyframes animation 	
		{
		0% {width: 200px; height: 100px; background-color: #a3c2c2; left: 0px;}
		50%{width: 200px; height: 100px; background-color:	#a3a3c2; left: 400px;}
		100% {width: 200px; height: 100px; background-color: #a3c2a3; left: 900px;}
		}
	@-moz-keyframes animation 
		{
		0% {width: 200px; height: 100px; background-color: #a3c2c2; left: 0px;}
		50%{width: 200px; height: 100px; background-color:	#a3a3c2; left: 400px;}
		100% {width: 200px; height: 100px; background-color: #a3c2a3; left: 900px;}
		}
	@-o-keyframes animation 
		{
		0% {width: 200px; height: 100px; background-color: #a3c2c2; left: 0px;}
		50%{width: 200px; height: 100px; background-color:	#a3a3c2; left: 400px;}
		100% {width: 200px; height: 100px; background-color: #a3c2a3; left: 900px;}
		}
	@keyframes animation 
		{
		0% {width: 200px; height: 100px; background-color: #a3c2c2; left: 0px;}
		50%{width: 200px; height: 100px; background-color:	#a3a3c2; left: 400px;}
		100% {width: 200px; height: 100px; background-color: #a3c2a3; left: 900px;}
		}

div 
	{
	width: 200px;
	height: 100px;
	background-color: #a3c2c2;
	font-size: 1.5em;
	position: relative;
<!--Animation-Name-->
	-webkit-animation-name: animation; 
	-ms-animation-name: animation;
	-moz-animation-name: animation;
	-o-animation-name: animation;
	animation-name: animation;
<!--Animation-Duration-->
	-webkit-animation-duration: 5s;
	-ms-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
<!--Animation-Iteration-Count-->
	-webkit-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
<!--Animation-Direction-->
	-webkit-animation-direction: alternate;
	-ms-animation-direction: alternate;
	-moz-animation-direction: alternate;
	-o-animation-direction: alternate;
	animation-direction: alternate;
	}
</style>

</head>
<body>
<h3>Demonstrate Css3 Animations</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna nunc, pretium vel augue quis, malesuada pretium diam. Vivamus eget tortor ornare, ullamcorper sem non, aliquet purus. Duis interdum varius malesuada. Donec venenatis tellus sit amet velit ornare porttitor. Vivamus placerat varius posuere. Vivamus in nunc ut sapien finibus porta eget nec ipsum. Nunc semper nibh lorem, elementum commodo enim interdum hendrerit. Nam molestie lectus sit amet ultricies luctus. Aliquam erat volutpat. Pellentesque accumsan cursus dapibus. Vestibulum tempor mauris a porttitor varius. Sed massa eros, lacinia sed condimentum elementum, eleifend tempus ipsum. Nulla vehicula ullamcorper ligula sit amet scelerisque.</p>

<p>Vivamus in bibendum enim, ac vestibulum elit. Nullam imperdiet, odio tincidunt faucibus imperdiet, ante nisi faucibus leo, vitae fringilla ex nisi tempus sapien. Mauris gravida vitae dolor egestas finibus. Pellentesque non eros id velit fermentum cursus et ut lacus. Aliquam porta est ac pretium porttitor. Aliquam sit amet ante orci. Duis ultricies velit purus, sed ultricies erat suscipit quis. Aliquam ut ligula vitae purus bibendum tristique vel at sem.</p>

<div>
<p>Hey, this is gonna be animated! Neat!</p>
</div>

<p>Duis imperdiet ex at sollicitudin consectetur. Cras euismod id libero in dapibus. Phasellus vel pulvinar lacus, sed dictum dolor. Vivamus in porttitor justo. Nulla vitae augue iaculis, finibus tortor et, placerat justo. Nam nisl eros, blandit at malesuada at, euismod id elit. Etiam ut nisl quis dolor ultrices lobortis ac eget nunc. Vivamus tellus nunc, egestas facilisis imperdiet id, fringilla a turpis. Donec dui augue, elementum eget euismod pulvinar, maximus quis massa. Fusce condimentum condimentum tortor, ut egestas nibh mattis sed. Nunc maximus laoreet ipsum, quis hendrerit nibh. Mauris hendrerit mollis lorem vel gravida. Phasellus sit amet enim in elit dignissim vehicula ut id nisi.</p>

<p>Vivamus convallis, leo sit amet accumsan porta, tortor purus vulputate ante, non accumsan nibh nisl maximus urna. Pellentesque ultrices dolor quis aliquam malesuada. Aenean pretium, orci vel euismod mollis, erat tellus feugiat nibh, eu congue mauris lorem id ligula. Nam porta porta laoreet. In accumsan hendrerit dolor, et maximus diam tincidunt sit amet. Duis eget nibh eget lorem lacinia faucibus a sed dolor. Sed vulputate augue eget hendrerit commodo. Nulla iaculis, dui in rhoncus ullamcorper, arcu eros aliquam lorem, quis ultrices urna orci vitae metus. Suspendisse potenti. Vivamus tincidunt augue at nulla gravida viverra. Suspendisse non cursus orci. Etiam maximus libero sed nulla lobortis vehicula. Mauris efficitur neque in faucibus porta. Praesent iaculis enim a hendrerit consequat. Pellentesque pellentesque nulla sed nunc lacinia pellentesque. Vivamus id est euismod, congue nibh vel, gravida lectus.</p>

</body>
</html>

<!--@-webkit-keyframes 
	@-ms-keyframes 
	@-moz-keyframes
	@-o-keyframes 
	@keyframes -->